{
    "activeFile": "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Tàvia McMillan_ChallengeFinal.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Basketball.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Bathroom Rug.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Blue Rug.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Book Shelf.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Coffee Table.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Couch.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Door Rug.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Large Object - Work Desk.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Large Object_ Bed.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Repeating Floor.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Sink.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Standard Object 2_Chair.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Standard_Object_Desk.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Toilet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Tàvia McMillan_ChallengeFinal.tmx": {
            "scale": 1.002389705882353,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.3139556207592,
                "y": 240.92426187419767
            }
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Tàvia McMillan_ChallengeFinal.tmx#gac - tileset": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/files for challenge/tilesets/Temp.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Tàvia McMillan_ChallengeFinal.tmx"
    ],
    "project": "",
    "recentFiles": [
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Project & Assets/Scene_TaviaM/Tàvia McMillan_ChallengeFinal.tmx"
    ]
}
