{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Tàvia McMillan_Challenge.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "Assets/Large Object_ Bed.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Assets/Standard Object 2_Chair.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Assets/Standard_Object_Desk.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Basketball.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bathroom Rug.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Blue Rug.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Book Shelf.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/crypt/AppData/Local/Temp/Temp1_files for challenge.zip/scene/gather artist challenge.tmx": {
            "scale": 0.5171370967741935,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 902.0818713450293,
                "y": 378.0428849902534
            }
        },
        "C:/Users/crypt/AppData/Local/Temp/Temp1_files for challenge.zip/scene/gather artist challenge.tmx#gac - tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/crypt/AppData/Local/Temp/Temp1_files for challenge.zip/tilesets/Temp.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Assets/Assets/Large Object_ Bed.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Assets/Assets/Standard Object 2_Chair.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Assets/Assets/Standard_Object_Desk.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Assets/Basketball.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Assets/Large Object_ Bed.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Assets/Repeating_Floor_Tile.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Assets/Standard Object 2_Chair.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Assets/Standard_Object_Desk.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Assets/Tàvia McMillan_Challenge.tmx": {
            "scale": 1.0650390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.2259306803595,
                "y": 393.8822666422153
            }
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Assets/Tàvia McMillan_Challenge.tmx#gac - tileset": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Assets/files for challenge/tilesets/Temp.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Basketball.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Broom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Repeating Floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Repeating_Floor_Tile.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Small Object_Chair.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Small Object_Notebook.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Standard Object 2_Chair.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Standard Object_Desk.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Standard_Object_Desk.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Tàvia McMillan_Challenge.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 495,
                "y": 142.33333333333334
            }
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Tàvia McMillan_Challenge.tmx#gac - tileset": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/files for challenge/tilesets/Temp.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/files for challenge/scene/gather artist challenge.tmx": {
            "scale": 0.9193548387096774,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 590.0877192982457,
                "y": 263.7719298245614
            }
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/files for challenge/scene/gather artist challenge.tmx#gac - tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/files for challenge/tilesets/Temp.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Coffee Table.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Couch.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Door Rug.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Large Object - Work Desk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Large Object_ Bed.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Repeating Floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Repeating_Floor_Tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sink.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Standard Object 2_Chair.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Standard_Object_Desk.tsx": {
            "scaleInDock": 1
        },
        "Toilet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tàvia McMillan_Challenge.tmx": {
            "scale": 1.0650390625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 505.61525765633604,
                "y": 260.5538235833487
            }
        },
        "Tàvia McMillan_Challenge.tmx#gac - tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tàvia McMillan_ChallengeFinal.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 495.6666666666667,
                "y": 142.33333333333334
            }
        },
        "Tàvia McMillan_ChallengeFinal.tmx#gac - tileset": {
            "scaleInDock": 1
        },
        "Tàvia McMillan_ChallengeV1.tmx": {
            "scale": 1.002389705882353,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 496.3139556207592,
                "y": 240.92426187419767
            }
        },
        "Tàvia McMillan_ChallengeV1.tmx#gac - tileset": {
            "scaleInDock": 1
        },
        "Tàvia McMillan_ChallengeV2.tmx": {
            "scale": 1.002389705882353,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 496.3139556207592,
                "y": 386.57619658903354
            }
        },
        "Tàvia McMillan_ChallengeV2.tmx#gac - tileset": {
            "scaleInDock": 1
        },
        "Tàvia McMillan_ChallengeV3.tmx#gac - tileset": {
            "scaleInDock": 1
        },
        "Tàvia McMillan_ChallengeV4.tmx#gac - tileset": {
            "scaleInDock": 1
        },
        "Tàvia McMillan_ChallengeV6.tmx": {
            "scale": 1.002389705882353,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.3139556207592,
                "y": 240.92426187419767
            }
        },
        "Tàvia McMillan_ChallengeV6.tmx#gac - tileset": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Tàvia McMillan_ChallengeFinal.tmx",
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Tàvia McMillan_Challenge.tmx"
    ],
    "project": "Tàvia McMillan Submission.tiled-project",
    "recentFiles": [
        "Tàvia McMillan_ChallengeFinal.tmx",
        "C:/Users/crypt/OneDrive/Desktop/Pixel Artist Challenge/Tavia McMillan - Finished Challenge/Tàvia McMillan_Challenge.tmx",
        "Couch.tsx",
        "Coffee Table.tsx",
        "Tàvia McMillan_ChallengeV6.tmx",
        "Bathroom Rug.tsx",
        "Door Rug.tsx",
        "Toilet.tsx",
        "Sink.tsx",
        "Book Shelf.tsx",
        "Blue Rug.tsx",
        "Tàvia McMillan_ChallengeV4.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
