<REAPER_PROJECT 0.1 "6.46/win64" 1645035072
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 151
  ZOOM 9.16417175657521 0 0
  VZOOMEX 40 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 154 0
  SELECTION2 154 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.31512284826423 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 19 47 1304 782
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {5B252568-4699-46CF-BDFE-62B672ED4AAC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {583CCEBE-450E-4D57-82BE-75B45BAFB4E4}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A41C8893-E28D-4E1B-B1C0-682B273F2979}
    NAME "ES_Pirate Ship Ocean - SFX Producer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A41C8893-E28D-4E1B-B1C0-682B273F2979}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 19 47 1304 782
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 2.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {071DB740-770E-4E29-910B-AF3E84A92339}
      IID 2
      NAME "ES_Pirate Ship Ocean - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 176
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73CA2413-23E7-4ADA-9DDF-F97D360C9C8D}
      <SOURCE MP3
        FILE "ES_Pirate Ship Ocean - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 96
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.5 1 1 0 0
      FADEOUT 1.1 0.01 2 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CEBE2003-42D0-4183-85FD-369B86FDAE3F}
      IID 1
      NAME "ES_Pirate Ship Ocean - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB1E5DE6-BEA1-4098-9DAA-9F63A5725C14}
      <SOURCE MP3
        FILE "ES_Pirate Ship Ocean - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 94.5
      SNAPOFFS 0
      LENGTH 5.00907029478454
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2 1 1 0 0
      FADEOUT 1.1 0.01 0.50907 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC2ADF26-30F9-4346-80A4-EE41C2C0B7B6}
      IID 7
      NAME "ES_Pirate Ship Ocean - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 98.25056689342389
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9254273A-9577-43CA-B323-A4040769C0ED}
      <SOURCE MP3
        FILE "ES_Pirate Ship Ocean - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 99
      SNAPOFFS 0
      LENGTH 12.65501133786857
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.50907 1 1 0 0
      FADEOUT 1.1 0.01 1.749433 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9454F687-8C98-49FC-913C-70DC1590C3C1}
      IID 13
      NAME "ES_Pirate Ship Ocean - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 104.09555555555532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C505416-48E3-48A7-93B2-DC2E7707ADBB}
      <SOURCE MP3
        FILE "ES_Pirate Ship Ocean - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 109.90557823129247
      SNAPOFFS 0
      LENGTH 9.24943310657611
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.749433 1 1 0 0
      FADEOUT 1.1 0.01 3.155011 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DE443D2-9C5F-4575-A139-209EFB6B00CB}
      IID 9
      NAME "ES_Pirate Ship Ocean - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 118.75056689342389
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDAE88B8-8CCF-4371-B3A4-58E035394053}
      <SOURCE MP3
        FILE "ES_Pirate Ship Ocean - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 116
      SNAPOFFS 0
      LENGTH 27.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 3.155011 1 1 0 0
      FADEOUT 1.1 0.01 1.19 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D4FB349-6CEC-40B5-8E1E-6FA69A82A064}
      IID 4
      NAME "ES_Pirate Ship Ocean - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 135
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA8FFE34-085B-495B-87BB-35BB4A5D472F}
      <SOURCE MP3
        FILE "ES_Pirate Ship Ocean - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 142.31
      SNAPOFFS 0
      LENGTH 11.69061224489684
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.19 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F3054A38-759D-4C3A-9AB4-40FEC05E6EEF}
      IID 11
      NAME "ES_Pirate Ship Ocean - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 164.30938775510316
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C5C5104-AE4F-4F46-B42F-F0F268328176}
      <SOURCE MP3
        FILE "ES_Pirate Ship Ocean - SFX Producer.mp3" 1
      >
    >
  >
>
