<REAPER_PROJECT 0.1 "6.46/win64" 1645037285
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 163.5
  ZOOM 12.85911208940577 0 0
  VZOOMEX 34 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 164.5 0
  SELECTION2 164.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {17036617-E80D-435C-8E99-FE56E8204D2B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F877120E-6C4C-4389-928E-91CA00384011}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B269EAB7-AACC-4F9E-B056-28F881E25C27}
    NAME "ES_Forest Ambience - SFX Producer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B269EAB7-AACC-4F9E-B056-28F881E25C27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 3.37 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8D895E3-E58F-4B86-98C0-367E97EBD55C}
      IID 5
      NAME "ES_Forest Ambience - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 214.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26E67BB9-B386-485B-9092-9B2ACB1B3CF1}
      <SOURCE MP3
        FILE "ES_Forest Ambience - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 8.52920634920637
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 3.37 1 1 0 0
      FADEOUT 1.1 0.01 1.493787 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {44B7C502-9EFF-4142-8BDE-64C10FD33421}
      IID 4
      NAME "ES_Forest Ambience - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EA65E23-47F4-41BD-A0F2-0182CF9715A1}
      <SOURCE MP3
        FILE "ES_Forest Ambience - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 8.03541950113387
      SNAPOFFS 0
      LENGTH 7.61297052154182
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.493787 1 1 0 0
      FADEOUT 1.1 0.01 1.41483 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ECB1122-1439-417F-A4D5-DFBA8C2F2BE8}
      IID 22
      NAME "ES_Forest Ambience - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 12.03541950113387
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {621F5EFA-43CE-4C3D-962D-CAC9972C05D3}
      <SOURCE MP3
        FILE "ES_Forest Ambience - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 14.23356009070262
      SNAPOFFS 0
      LENGTH 5.76643990929738
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.41483 1 1 0 0
      FADEOUT 1.1 0.01 3 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A05255A-A4AE-4F88-8BC6-523C0DE88751}
      IID 24
      NAME "ES_Forest Ambience - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 24.73356009070262
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79782F08-5421-48B5-94B0-D423E14588A8}
      <SOURCE MP3
        FILE "ES_Forest Ambience - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 17
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 3 1 1 0 0
      FADEOUT 1.1 0.01 1 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {809A4782-8013-4534-BAAF-56C690ADC273}
      IID 13
      NAME "ES_Forest Ambience - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 34.64839002267569
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34206325-6C0A-4139-B11E-A5BB86D00E9E}
      <SOURCE MP3
        FILE "ES_Forest Ambience - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 12.46263038548749
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1 1 1 0 0
      FADEOUT 1.1 0.01 2.46263 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4E22594-B6EB-4EB6-8336-36B2C3B1579A}
      IID 15
      NAME "ES_Forest Ambience - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 48.57233560090681
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEB778D5-763F-40A8-914E-488EC34A45A7}
      <SOURCE MP3
        FILE "ES_Forest Ambience - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 37
      SNAPOFFS 0
      LENGTH 127.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.46263 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DA5B7637-CD33-4253-8A87-33DBDF89F3FC}
      IID 18
      NAME "ES_Forest Ambience - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 87
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0160AA62-43BC-46F8-B9FC-A7AEDDE65414}
      <SOURCE MP3
        FILE "ES_Forest Ambience - SFX Producer.mp3" 1
      >
    >
  >
  <TRACK {9C45C9D3-596B-4BF6-87F2-7088B1B90C7B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C45C9D3-596B-4BF6-87F2-7088B1B90C7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
