<REAPER_PROJECT 0.1 "6.46/win64" 1644604416
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 16
  ZOOM 4.63372152743143 0 0
  VZOOMEX 12 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.02262393018505 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DE5E4BC9-8ED3-44BA-9428-21E05C1194C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F078CB11-D22A-4C7D-A66C-6FF1E79E4A24}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F526EB95-DDDA-4F6D-9976-7E53467617DA}
    NAME 220209_003
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F526EB95-DDDA-4F6D-9976-7E53467617DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.62716553288146
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 5.518594 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {52BADD34-F1D4-4B27-A5E3-2A49C2C3D316}
      IID 31
      NAME 220209_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 971.51659863945622
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FC3F3C1-5A21-457F-AE7E-9C8BA61B27CC}
      <SOURCE WAVE
        FILE "D:\220209_003.WAV"
      >
    >
    <ITEM
      POSITION 20.10857142857139
      SNAPOFFS 0
      LENGTH 15.3775584635076
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 5.518594 1 1 0 0
      FADEOUT 1.1 0.01 0.877558 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {44F87E8E-AAE3-4BE6-A810-BAAC78C8457D}
      IID 5
      NAME 220209_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1034.9209902893258
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CB0658E-E5FE-4E00-9059-302C66086A3B}
      <SOURCE WAVE
        FILE "D:\220209_003.WAV"
      >
    >
    <ITEM
      POSITION 34.60857142857139
      SNAPOFFS 0
      LENGTH 11.25079365079544
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.877558 1 1 0 0
      FADEOUT 1.1 0.01 0.250794 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {910A5618-CA6E-4B5D-8986-05CBB3B5B4FA}
      IID 6
      NAME 220209_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1063.1483900226763
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D5D3CC7-4AC9-4804-B59E-3E78D8C7AF5E}
      <SOURCE WAVE
        FILE "D:\220209_003.WAV"
      >
    >
    <ITEM
      POSITION 45.60857142857139
      SNAPOFFS 0
      LENGTH 20.76448979591831
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.250794 1 1 0 0
      FADEOUT 1.1 0.01 2.26449 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BA0F85A-6447-4C3B-A85A-64BA9B6360C7}
      IID 9
      NAME 220209_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1081.3914285714295
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {045ED861-4BDB-4C22-8DB7-BC294606D36E}
      <SOURCE WAVE
        FILE "D:\220209_003.WAV"
      >
    >
    <ITEM
      POSITION 64.10857142857139
      SNAPOFFS 0
      LENGTH 5.51859410430822
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.26449 1 1 0 0
      FADEOUT 1.1 0.01 3.254104 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3D0F5F6-3A20-4BBC-B172-880EABE35329}
      IID 25
      NAME 220209_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1117.3365986394572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16148C55-CD03-454B-BAFB-71DE38D991A8}
      <SOURCE WAVE
        FILE "D:\220209_003.WAV"
      >
    >
    <ITEM
      POSITION 66.3730612244897
      SNAPOFFS 0
      LENGTH 52.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 3.254104 1 1 0 0
      FADEOUT 1.1 0.01 1.76449 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D319E8F4-EA3B-4EAB-BE0D-AFF50A862170}
      IID 13
      NAME 220209_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1142.7005895691625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B52592A6-88C9-42A0-8EB1-0F647EDEBDCE}
      <SOURCE WAVE
        FILE "D:\220209_003.WAV"
      >
    >
    <ITEM
      POSITION 117.10857142857139
      SNAPOFFS 0
      LENGTH 8.04158730158855
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.76449 1 1 0 0
      FADEOUT 1.1 0.01 2.041587 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {12610BA2-2AEF-412A-B34F-80F3567340F8}
      IID 17
      NAME 220209_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1205.7005895691625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B1195BC-77DA-476D-92EA-1C4C2FDEE6E0}
      <SOURCE WAVE
        FILE "D:\220209_003.WAV"
      >
    >
    <ITEM
      POSITION 123.10857142857139
      SNAPOFFS 0
      LENGTH 48.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.041587 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {258F38F0-F806-45B1-9551-444D7CCB9568}
      IID 20
      NAME 220209_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1233.2005895691625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1798A9E7-02E7-4B0F-9DC5-7FFC2D588FF7}
      <SOURCE WAVE
        FILE "D:\220209_003.WAV"
      >
    >
    <ITEM
      POSITION 171.60857142857139
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.608571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C6F9DC1-F122-454E-9B68-8DBE50E4DC00}
      IID 26
      NAME 220209_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1281.7005895691625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7233AFF-F215-4F74-91CD-8B5942F85823}
      <SOURCE WAVE
        FILE "D:\220209_003.WAV"
      >
    >
    <ITEM
      POSITION 173.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.608571 1 1 0 0
      FADEOUT 1.1 0.01 1.395 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D40A11D3-B745-4B91-BFB2-8BEBE8FA619F}
      IID 26
      NAME 220209_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1281.7005895691625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {344D706C-BA6E-4F66-914C-549A867E945B}
      <SOURCE WAVE
        FILE "D:\220209_003.WAV"
      >
    >
    <ITEM
      POSITION 174.605
      SNAPOFFS 0
      LENGTH 9.395
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.395 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2883A19C-F471-4F99-AFE6-9CF9940D9A85}
      IID 3
      NAME 220209_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 958.62517006802761
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99B81ABC-29DB-4C5E-B6E0-9F8E8C1E2FE2}
      <SOURCE WAVE
        FILE "D:\220209_003.WAV"
      >
    >
  >
>
