<REAPER_PROJECT 0.1 "6.46/win64" 1645126119
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 46
  ZOOM 50.47430263272124 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 48.5
  SELECTION2 0 48.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {10A3CCAD-7119-44C5-917F-5D416E5F49F4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0AE1F6F8-816F-4228-B4F8-A857289D192E}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {31AE94DD-59E0-4639-BFAA-4D106EE79EAD}
    NAME Factory-ambience
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.67365116373859 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31AE94DD-59E0-4639-BFAA-4D106EE79EAD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {29708F72-921D-4783-9E8B-01D126073FB6}
      IID 5
      NAME Factory-ambience.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.86585034013605
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07EDF157-53E4-45B8-B613-7E7BB6414A16}
      <SOURCE MP3
        FILE "Factory-ambience.mp3" 1
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 44.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.5 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5D42E508-DB08-4D4C-9C01-AFF3E5BF3C06}
      IID 1
      NAME Factory-ambience.mp3
      VOLPAN 1 0 1 -1
      SOFFS 28.63414965986395
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1AB6193-865F-4F5B-8318-9044F5F517C7}
      <SOURCE MP3
        FILE "Factory-ambience.mp3" 1
      >
    >
  >
  <TRACK {9C8E802F-868E-40D9-B2F0-02FC20D62B0C}
    NAME "ES_Vibrato Ambience 2 - SFX Producer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46976747615165 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C8E802F-868E-40D9-B2F0-02FC20D62B0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.03466666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.534667 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C3B48E2-6BDD-4357-9B99-339B53CE1B88}
      IID 6
      NAME "ES_Vibrato Ambience 2 - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 41.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF169ED2-C79F-4CD3-B341-CD498A19BF2E}
      <SOURCE MP3
        FILE "ES_Vibrato Ambience 2 - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 42
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.534667 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C549A9DB-1EB1-4A35-8C86-0878D2C8B398}
      IID 2
      NAME "ES_Vibrato Ambience 2 - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 48.53466666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36849437-AB9C-4713-85FE-65FFD3A35462}
      <SOURCE MP3
        FILE "ES_Vibrato Ambience 2 - SFX Producer.mp3" 1
      >
    >
  >
>
