<REAPER_PROJECT 0.1 "6.46/win64" 1645128357
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 135
  ZOOM 18.09988511555571 0 0
  VZOOMEX 6 147
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Hallway
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 132
  SELECTION2 0 132
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AEE0EA5A-977A-4BF0-B844-F1417C71B2B5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8A558E06-1B9E-4778-A70C-50A2F0427759}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5FE305D1-DD0B-46E5-9A41-519BDD9A1C94}
    NAME "ES_Engine Room Power 1 - SFX Producer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06229132251349 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 315 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FE305D1-DD0B-46E5-9A41-519BDD9A1C94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {184ED17F-D098-433B-89E0-90545F382828}
      IID 15
      NAME "ES_Engine Room Power 1 - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 132
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9886DCD1-427E-4CD7-9FC4-C6BCEB5FED06}
      <SOURCE MP3
        FILE "ES_Engine Room Power 1 - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 131.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.5 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F459F31-BA14-4C08-9601-75AB1B559F5B}
      IID 1
      NAME "ES_Engine Room Power 1 - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2EE731A-4F0A-497D-A6FF-F6AC124D3ABE}
      <SOURCE MP3
        FILE "ES_Engine Room Power 1 - SFX Producer.mp3" 1
      >
    >
  >
  <TRACK {FC8F0D37-FD44-493E-AB16-7E1DEDEA3E8E}
    NAME 284_loop5_bossa-nova-trap-groove_0012
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02083606622454 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC8F0D37-FD44-493E-AB16-7E1DEDEA3E8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D6345DC-85F7-40B0-8141-65C892FDC648}
      IID 14
      NAME 284_loop5_bossa-nova-trap-groove_0012.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E88048D8-B0C5-406E-AA5C-D2203F481F93}
      <SOURCE WAVE
        FILE "Bossa Nova Trap Groove\284_loop5_bossa-nova-trap-groove_0012.wav"
      >
    >
  >
  <TRACK {CE584A7E-D6B7-47D0-91E9-4D5C2A964BA9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.01510066262792 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE584A7E-D6B7-47D0-91E9-4D5C2A964BA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
