<REAPER_PROJECT 0.1 "6.46/win64" 1645568212
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 128
  ZOOM 13.90994556226278 0 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Lab
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 179.5
  SELECTION2 0 179.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B54393E0-8C3C-46FB-9E44-FDF757FF11DF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B38D6C8B-B7E0-49BF-8131-ED67CC7C8005}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BE3DF492-4E93-40E1-A5B6-648F34F330DB}
    NAME "ES_Engine Room Power 1 - SFX Producer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21110422520479 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE3DF492-4E93-40E1-A5B6-648F34F330DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2D3C637-AD83-496D-BE5D-D27210CCE40C}
      IID 5
      NAME "ES_Engine Room Power 1 - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 44.11733333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD2E9E0F-3B23-4DF4-9615-D557E4D510C1}
      <SOURCE MP3
        FILE "ES_Engine Room Power 1 - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 136
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 7.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {46E90C4F-8F21-490F-8957-EE8CB2FAC0B2}
      IID 1
      NAME "ES_Engine Room Power 1 - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8994FC72-A3FB-4AAE-A860-45F5F4ADBD74}
      <SOURCE MP3
        FILE "ES_Engine Room Power 1 - SFX Producer.mp3" 1
      >
    >
    <ITEM
      POSITION 131
      SNAPOFFS 0
      LENGTH 48.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 7.5 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75E6F3A1-76A7-449F-9D2C-2BC665AC801C}
      IID 3
      NAME "ES_Engine Room Power 1 - SFX Producer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 131.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7C4C4DC-F943-4913-BBF2-99C9010BF8CC}
      <SOURCE MP3
        FILE "ES_Engine Room Power 1 - SFX Producer.mp3" 1
      >
    >
  >
  <TRACK {33D28768-B452-44C1-B36A-DA3C9962C960}
    NAME 3dprinterloop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70858445955218 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33D28768-B452-44C1-B36A-DA3C9962C960}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C9B9664-C3EF-4111-AC8B-B661F6BB7FC0}
      IID 6
      NAME 3dprinterloop.mp3
      VOLPAN 1 0 1 -1
      SOFFS 181
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EFBC529-8723-4A00-A562-6F9AFEF7E02B}
      <SOURCE MP3
        FILE "3dprinterloop.mp3" 1
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 131.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.5 1 1 0 0
      FADEOUT 1.1 0.01 4 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {34E1E8BC-99C7-4742-9DB3-FF3B6B24F87E}
      IID 2
      NAME 3dprinterloop.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F2C40BD-C242-4B9E-B962-CA229AC43761}
      <SOURCE MP3
        FILE "3dprinterloop.mp3" 1
      >
    >
    <ITEM
      POSITION 130
      SNAPOFFS 0
      LENGTH 49.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 4 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7894A79D-7D62-458A-865F-AA79446C0674}
      IID 7
      NAME 3dprinterloop.mp3
      VOLPAN 1 0 1 -1
      SOFFS 131.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {651CC407-D8DB-4C7C-BA69-997F6227199F}
      <SOURCE MP3
        FILE "3dprinterloop.mp3" 1
      >
    >
  >
>
